{
    "devDependencies": {
        "@hotwired/stimulus": "^3.0.0",
        "@symfony/stimulus-bridge": "^3.0.0",
        "@symfony/webpack-encore": "^1.7.0",
        "@vitejs/plugin-vue": "^2.3.1",
        "@vue/test-utils": "^2.0.0-rc.18",
        "core-js": "^3.0.0",
        "jsdom": "^19.0.0",
        "regenerator-runtime": "^0.13.2",
        "vite": "^2.9.1",
        "vitest": "^0.9.3",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "vite",
        "build": "vite build",
        "watch": "encore dev --watch",
        "preview": "vite preview --port 5050",
        "test:unit": "vitest --environment jsdom"
    },
    "dependencies": {
        "vue": "^3.2.32",
        "vue-loader": "^17.0.0",
        "vue-router": "^4.0.14",
        "vue-template-compiler": "^2.6.14"
    }
}
